# DimensionalAnalysis

./: .editorconfig  .gitignore  DimensionalAnalysis.sln  LICENSE
DimensionalAnalysis/Dimensions/: Dimension.cs  Dimensionless.cs  IDimensionDependent.cs
Source/: DimensionalAnalysis.csproj
Source/DimensionalAnalysis/: Class1.cs
Source/Dimensions/: BaseDimension.cs  DimensionExtensions.cs  IDimension.cs
Source/Units/: AffineUnit.cs  LinearUnit.cs  Unit.cs
Tests/: Stubs.cs  Tests.csproj  Usings.cs
Tests/Dimensions.cs/: TestDimensionEqualities.cs  TestDimensionOperators.cs
Tests/Units/: TestUnitConversions.cs
